apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
spec:
  ...
  source:
    chart: argo-cd
    repoURL: https://argoproj.github.io/argo-helm
    targetRevision: 5.30.0
    helm:
